# Store data in /usr/local/var/mongodb instead of the default /data/db
dbpath = /usr/local/var/mongodb

# Append logs to /usr/local/var/log/mongodb/mongo.log
logpath = /usr/local/var/log/mongodb/mongo.log
logappend = true

# Only accept local connections
#bind_ip = 127.0.0.1
bind_ip = 0.0.0.0

# Replication Options
#replSet=rs0

#slave = true
#source = shf%
