user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;

    client_max_body_size 1M;

    upstream node-app {
     least_conn;
     server application:9000 weight=10 max_fails=3 fail_timeout=30s;
    #  server ad-server2:9000 weight=10 max_fails=3 fail_timeout=30s;
    #  server ad-server3:9000 weight=10 max_fails=3 fail_timeout=30s;
    }

    # upstream node-app {
    #   server ad-server:9000;
    # }

    server {
      listen 80;
      root /wwwroot;

      location / {
        proxy_pass http://node-app;
        proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade; # allow websockets
        # proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Forwarded-For $remote_addr; # preserve client IP
      }
    }
}
